*{
    max-width: 1500px;
    max-height: 3000px;
}

body{
    width: 1002px;
    margin: 0px 125px 0px 125px;
}
.feedback{
    background-color: #A9A19E;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 544px;
}
.grid-container .item1 h1{
    margin-top: 200px;
    margin-left: 100px;
    color: #FFFFFF;
    font-family:'Frank Ruhl Libre', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
}
.grid-container .item2{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.grid-container .item2 input#email{
    width:334px;
    height: 20px;
}
.grid-container .item2 textarea{
    width:334px;
    height: 150px;
}

.grid-container .item2 label{
    width: 167px;
    height: 30px;
    left: 720px;
    top: 514px;
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
    opacity: 0.7;
}
.grid-container .item2 button{
    display: inline-block;
    font-family:'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    padding:0.8em 3.5em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    color:black;
    background-color: white;
    text-align:center;
    transition: all 0.2s;
    max-width: 150px;
    margin-left: 200px;
    margin-top: 20px;
}

