*{
    max-width: 1500px;
    max-height: 3000px;
}

body{
    max-width: 70%;
}

/* main----------------*/
.grid-container1{
    display: grid;
    position: relative;
    max-width: 1002px;
    grid-template-rows: repeat(2,612px);
    grid-template-columns: repeat(1,1002px);
    overflow: inherit;
}

.grey{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 1002px;
    background-color: #A9A19E;  
    position: relative;
    overflow: hidden;
}

.orange{
    grid-row: 2/3;
    grid-column: 1/2;
    width: 1002px;
    background-color: #FAB131;
    position: relative;
    overflow: visible
}

.flexbox{
    display: flex;
    justify-self: center;
    align-self: center;
    justify-content: space-evenly;
    position: absolute;
    flex: none;
    flex-direction: row;
}

.card{
    max-width: 250px;
    background-color: #FFFFFF;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2%;
    margin: 20px;
}

.card-imag-top1{
    width: 256px;
    height: 150px;
    object-fit: contain;
    background-color: #C7DDEA;
    position: relative;
    top: -20px;
}

.card-imag-top2{
    width: 236px;
    height: 150px;
    object-fit: contain;
    background-color: #FAB131;
    position: relative;
    top: -20px;

}

.card-imag-top3{
    width: 236px;
    height: 150px;
    object-fit: contain;
    background-color:#F17949;
    position: relative;
    top: -20px;
}

.card-body,h1,p{
    text-align: center;
    background-color: white;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 164%;
    color: rgba(0, 0, 0, 0.4);
}
h1{
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.9);
}
.grid-text{
    display: grid;
    position: absolute;
    max-width: 1002px; 
    max-height: 612px;
    grid-template-rows: repeat(1,612px);
    grid-template-columns: repeat(2,501px);
    background-color: none;
}
.item1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-container1 .grey .grid-text .item1 h2{
    max-width: 300px;
    text-align: center;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    margin-top: 100px;
}
.grid-container1 .grey .grid-text .item1 button{
    display: inline-block;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    padding:0.8em 3.5em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    color:black;
    background-color: white;
    text-align:center;
    transition: all 0.2s;
}
.grid-container1 .grey .grid-text .item2 p{
    text-align: center;
    background-color: #A9A19E;
    margin-top: 100px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
    max-width: 300px;
}
.grid-container1 .orange h2{
    margin-top: 200px;
    text-align: center;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-size: 45px;
    line-height: 100%;
    color: #FFFFFF;
}  
.grid-container1 .orange p{
    text-align: center;
    background-color:  #FAB131; 
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
}

/*slut main-------------------*/
@media (max-width: 300px) {
    body{
        max-width: 70%;
        background: #EBEBEB;
        
    }
    .grid-container1{
        max-width: 70%;
        margin: 0px 10px 0px 10px;
    }
    .flexbox{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
    }

}
    
    



    
    
    


    


    
    
    
    

